# ARval2

./: build.gradle
app/: build.gradle
app/sampledata/mon_model/: 01Alocasia_obj.sfa
app/src/androidTest/java/com/example/arval2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arval2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arval2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
