apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.arval2"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform:core:1.3.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.3.0"
}








sceneform.asset('sampledata/mon_model/01Alocasia_obj.obj',
        'default',
        'sampledata/mon_model/01Alocasia_obj.sfa',
        'src/main/assets/01Alocasia_obj')

sceneform.asset('sampledata/arrowPerronne/untitled-scene.obj',
        'default',
        'sampledata/arrowPerronne/untitled-scene.sfa',
        'src/main/assets/untitled-scene')



sceneform.asset('sampledata/aaa/aaaa.fbx',
        'default',
        'sampledata/aaa/aaaa.sfa',
        'src/main/assets/aaaa')